<!DOCTYPE html>
<head>
<title>Yoga Studio</title>
<link href="styles.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
</head>
<body>
<div id="wrapper">
  <nav>
    <ul>
       <li><a href="\">Home</a></li>
       <li><a href="classes.html">Classes</a></li>
       <li><a href="schedule.html">Schedule</a></li>
       <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  </div>
  <div id="homehero" class="hero">
    <h1 class="banner-text">Path of Light Yoga Studio</h1>
    
  </div>
    <div class="container">
      <main>
      <h2>Contact Path Of Ligth Yoga Studio</h2>
      <h3 style="font-weight: 500;">Required fields are marked with an asterisk *</h3>
      <form id="contactForm" onsubmit="showDialog(); return false;">
        <div class="form-row">
          <label for="myFName">* Name:</label>
          <input type="text" id="myFName" name="myFName" required>
        </div>
        <div class="form-row">
            <label for="myEmail">* E-mail:</label>
            <input type="email" id="myEmail" name="myEmail" required>
        </div>
        <div class="form-row">
            <label for="referredBy">Referred by?:</label>
            <input type="text" id="referredBy" name="referredBy">
        </div>
        <div class="form-row">
            <label for="myComments">* Comments:</label>
            <textarea id="myComments" name="myComments" rows="4" cols="40" required></textarea>
        </div>
        <input type="submit" value="Send Now">
      </form>

      <div id="dialog" class="dialog">
        <div class="dialog-content">
            <p>Sent successfully!</p>
            <button class="close-btn" onclick="closeDialog()">Close</button>
        </div>
      </div>
      </main>
      <footer>
        Copyright &copy; 2022 Path of Light Yoga Studio<br>
        <a href="mailto:shyamdesai@kasapogu.com">shyamdesai@kasapogu.com</a>
        </footer>
    </div>

  </body>
  <script>
    function showDialog() {
      document.getElementById('dialog').style.display = 'flex';
    }

    function closeDialog() {
      document.getElementById('contactForm').reset();
      document.getElementById('dialog').style.display = 'none';
    }
</script>
  </html>

